PORT=3000
MONGODB_URL="mongodb+srv://maryjoy:maryjoy123@maryjoyemployeescluster.qhbnu.mongodb.net/maryjoyDB?retryWrites=true&w=majority&appName=maryjoyEmployeesCluster"
JWT_KEY="jwtSecretKeyAAA@@@@@11111###222266666aaagg"